# Practice

./: lifeCycles.xls  obj.txt  pom.xml
Activemq-Demo/: pom.xml
Activemq-Demo/src/main/java/com/activemq/: ActiveApplication.java
Activemq-Demo/src/main/resources/: application.yaml
Activemq-Demo/src/test/java/com/activemq/: ActiveMQDemo.java  ActiveMQMessage.java
Browsermob-proxy/: pom.xml
Browsermob-proxy/src/main/java/com/gs/: Application.java  BrowserMobProxyTest.java  BrowserProxy.java
Curator-zk/: pom.xml
Curator-zk/src/test/java/: CuratorConnect.java  CuratorOperate.java  CuratorWatch.java
Curator-zk/src/test/java/distributionLock/: Client.java  TicketServer.java
Design-Pattern/: pom.xml
ExcelInsertSql/: pom.xml
ExcelInsertSql/src/main/java/com/insert/: Application.java  CsvParse.java  DSIDUtil.java  DataSourceOpt.java  FixFieldPopulate.java  GenerateSql.java
GenerateJson/: pom.xml
GenerateJson/src/main/java/com/gs/: Application.java  JsonBuilder.java  RowContent.java
GenerateJson/src/main/java/com/gs/parser/: ExcelParser.java
GetRequest/: pom.xml
GetRequest/src/main/java/com/gs/: GetRequest.java  ScrollRequest.java
Guava-Demo/: pom.xml
Guava-Demo/src/main/java/com/guava/collection/: ImmutableCollection.java  newCollection.java
Guava-Demo/src/main/java/com/guava/entity/: User.java
Guava-Demo/src/main/java/com/guava/optional/: OptionalDemo.java
Guava-Demo/src/test/java/com/guava/collection/: newCollectionTest.java
Interview/: pom.xml
Interview/src/main/java/com/interview/java/: FinallyTest.java
Interview/src/main/java/java/util/: ArrayList.java
JDK-Feature/: pom.xml
JDK-Feature/src/main/java/com/feature/option/: OptionalDemo.java
JDK-Feature/src/main/java/com/feature/stream/: StreamDemo.java
JsonToTable/: pom.xml
Kafka-Demo/: pom.xml
Kafka-Demo/Kafka-Springboot/: pom.xml
Kafka-Demo/Kafka-Springboot/src/main/java/com/kafka/: KafkaApplication.java
Kafka-Demo/Kafka-Springboot/src/main/resources/: application.yaml
Kafka-Demo/Kafka-Test/: pom.xml
Kafka-Demo/Kafka-Test/src/main/java/com/kafka/: Constant.java
Kafka-Demo/Kafka-Test/src/main/java/com/kafka/consumer/: Consumer.java
Kafka-Demo/Kafka-Test/src/main/java/com/kafka/producer/: Producer.java
Kafka-Demo/Kafka-Test/src/test/java/com/kafka/consumer/: ConsumerTest.java
Kafka-Demo/Kafka-Test/src/test/java/com/kafka/producer/: ProducerTest.java
Kafka-Demo/Kafka-Test/src/test/java/com/kafka/producer/com/kafka/: ProducerTest.java
Mybatis-plus-Demo/: pom.xml
Mybatis-plus-Demo/src/main/java/com/mp/: MpApplication.java
Mybatis-plus-Demo/src/main/java/com/mp/controller/: UserController.java
Mybatis-plus-Demo/src/main/java/com/mp/entity/: User.java
Mybatis-plus-Demo/src/main/java/com/mp/mapper/: UserMapper.java
Mybatis-plus-Demo/src/main/java/com/mp/service/: UserService.java
Mybatis-plus-Demo/src/main/resources/: application.yaml
Mybatis-theory/: pom.xml
Mybatis-theory/src/main/java/com/mybatis/: OriginalUsage.java
Mybatis-theory/src/main/java/com/mybatis/entity/: UserInfo.java
Mybatis-theory/src/main/java/com/mybatis/interceptor/: TestInterceptor.java
Mybatis-theory/src/main/java/com/mybatis/mapper/: UserMapper.java
Mybatis-theory/src/main/resources/: datasource.properties  mybatis-config.xml
Mybatis-theory/src/main/resources/com/mybatis/mapper/: UserMapper.xml
Netty-Demo/: pom.xml
Netty-Demo/src/main/java/com/netty/bytebuf/: BasicUse.java  ByteBufUse.java
Netty-Demo/src/main/java/com/netty/chat/: ChatClientBoot.java  ChatServerBoot.java  chat.md
Netty-Demo/src/main/java/com/netty/eventLoop/: EventLoopUse.java
Netty-Demo/src/main/java/com/netty/future/: JdkFuture.java  NettyFuture.java  NettyPromise.java
Netty-Demo/src/main/java/com/netty/hello/: HelloClient.java  HelloServer.java
Netty-Demo/src/main/resources/: from.txt  logback.xml
Oauth2-Demo/: pom.xml
Oauth2-Demo/AuthServer/: pom.xml
Oauth2-Demo/AuthServer/src/main/java/com/authserver/: AuthServerApplication.java
Oauth2-Demo/AuthServer/src/main/java/com/authserver/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
Oauth2-Demo/AuthServer/src/main/java/com/authserver/controller/: UserController.java
Oauth2-Demo/AuthServer/src/main/java/com/authserver/domain/: SysUser.java
Oauth2-Demo/AuthServer/src/main/java/com/authserver/service/: UserDetailsServiceImpl.java
Oauth2-Demo/AuthServer/src/main/resources/: application.yml
Oauth2-Demo/AuthServer/src/test/java/com/authserver/jwt/: JwtTest.java
ParseInsert/: pom.xml
ParseInsert/src/main/java/com/gs/insert/: Content.java  (+4 more)
Pay-Demo/: pom.xml
Pay-Demo/src/main/java/com/: PayApplication.java
Pay-Demo/src/main/resources/: table.html
PgDB-Demo/: pom.xml
PgDB-Demo/src/main/java/com/pg/: PgApplication.java
PgDB-Demo/src/main/resources/: application.yml
Poi-Demo/: pom.xml
Poi-Demo/src/main/java/com/poi/: Analysis.java  BasicUse.java  Test.java
Rabbitmq-Demo/: pom.xml
Rabbitmq-Demo/Consumer-Demo/: pom.xml
Rabbitmq-Demo/Consumer-Demo/src/main/resources/: application.yaml  logback.xml
Rabbitmq-Demo/Producer-Demo/: pom.xml
Rabbitmq-Demo/Rabbit-Demo/: pom.xml
Redis-Demo/: pom.xml
Redis-Demo/src/main/java/com/redis/: RedisApplication.java  RedisUtil.java
Redis-Demo/src/main/resources/: application.yaml
Redis-Demo/src/test/java/com/redis/: RedisServerTest.java
ReplaceID/: pom.xml
ReplaceID/src/main/java/com/gs/: StringUtil.java
RocketMq-Demo/: pom.xml
RocketMq-Demo/Rocket-Demo/: pom.xml
RocketMq-Demo/RocketMq-Producer/: pom.xml
RocketMq-Demo/RocketMq-Producer/src/main/resources/: application.yaml
Security-Demo/: pom.xml
Spring-boot-Redis/: pom.xml
Spring-boot-Redis/src/main/java/com/zxw/: RedisApplication.java  Res.java  ResEnum.java
TuoMin/: pom.xml
TuoMin/src/main/java/com/tuomin/: Application.java  Context.java  TuoMinTemplate.java
UnitTest/: pom.xml
Zookeeper-Demo/: pom.xml
Zookeeper-Demo/src/test/java/com/zk/: BaseCuratorClientTest.java  CuratorClientTest.java  ZkClientTest.java
xxlJob-Demo/: pom.xml
(+153 files in other folders)
